jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.198.157:3306/seckill?useUnicode=true
jdbc.name=root
jdbc.password=Guliangjing52


jdbc.initialSize=0
jdbc.maxActive=2
jdbc.minIdle=1
jdbc.maxWait=60000
